<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="renting_equipment">
  <title>How to rent laptop computers, iPad Pros, and videocameras</title>
  <shortdesc>AirClassroom now offers rental equipment for additional electronics</shortdesc>
  <body>
    <section>
        <title>Laptops</title>
          <p>If you need to take your work outside of the classroom, AirClassroom will allow you to rent up to 25 laptops at a time.</p>
      </section>
    <section>
         <title>iPad Pros</title>
      
    </section>
    <section>
          <title>Videocameras</title>
    </section>
  </body>
</topic>
