<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
<title>How to Rent a Classroom</title>
 <keydef keys="audience">
  <topicmeta>
   <keywords>
    <keyword>a Blacksburg local</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <keydef keys="needs">
  <topicmeta>
   <keywords>
    <keyword>to gather for club meetings or learning sessions</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <keydef keys="location">
  <topicmeta>
   <keywords>
    <keyword>on the Virginia Tech campus</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <topicref href="c-intro.dita"/>
</map>
