<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>AirClassroom</title>
 <keydef keys="audience">
  <topicmeta>
   <keywords>
    <keyword>a Virginia Tech employee</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <keydef keys="needs">
  <topicmeta>
   <keywords>
    <keyword>for extracurricular learning, meetings, or training sessions</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <keydef keys="location">
  <topicmeta>
   <keywords>
    <keyword>in Shanks Hall</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <topicref href="concepts/c-intro.dita"/>
 <topicref href="tasks/t-signup.dita"/>
 <topicref href="tasks/t-reserve.dita"/>
 <topicref href="tasks/t-checkin.dita"/>
 <topicref href="tasks/t-checkout.dita"/>
 <topicref href="concepts/c-hours.dita"/>
 <topicref href="concepts/c-prices.dita"/>
 <topicref href="tasks/t-cancel.dita"/>
 <topicref href="tasks/t-refund.dita"/>
 <topicref href="concepts/c-equipment.dita"/>
 <topicref href="concepts/c-location.dita"/>
 <topicref href="concepts/c-rentalprices.dita"/>
 <topicref href="concepts/c-damages.dita"/>
 <topicref href="tasks/t-rentingequipment.md" format="markdown"/>
 <topicref href="tasks/t-returningequipment.md" format="markdown"/>
</map>
