<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="damages">
  <title>Damaged Equipment</title>
  <shortdesc>If damages are made prior to returning the rented equipment, you will be charged according to the amount of damage and the price of the device.</shortdesc>
  <body>
    <section>      
      <title>Laptops</title>
      <p>Minimal damage will require a $15 fee; this includes small cracks and scratches.
      Depending on the amount and severity of the damages, the fees will increase with the value of the device.
      If lost or stolen, there will be a minimum fee of $100.</p>
    </section>
    <section>
      <title>iPad Pros</title>
      <p>Minimal damage will require a $12 fee; this includes small cracks and scratches.
      Depending on the amount and severity of the damages, the fees will increase with the value of the device.
      If lost or stolen, there will be a minimum fee of $100.</p>
    </section>
    <section>
      <title>Videocameras</title>
      <p>Minimal damage will require a $10 fee; this includes small cracks and scratches.
      Depending on the amount and severity of the damages, the fees will increase with the value of the device.
      If lost or stolen, there will be a minimum fee of $100.</p>
    </section>
  </body>
</topic>
