<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-equipment">
 <title>Classroom Equipment</title>
 <shortdesc>Our classrooms are outfitted witht the most up-to-date equipment that will enhance your experience.</shortdesc>
 <conbody>
  <p>When you rent out our classrooms, you are also renting out some of the newest, high quality equipment:</p>
  <ul>
   <li>40 Apple Macintosh Desktop Computers</li>
   <li>1 Epson Powerlite Ceiling Projector and Screen</li>
  </ul>
  <p>Ours computers run varieties of programs, from TextWrangler to Adobe InDesign, to suit your classroom needs. Although they are Apple computers, they also have the capability to run windows.</p>
  <p>With the ceiling projector, you will be able to display content for the entire room.</p>
  <p>There are additional outlets between every computer to charge any additional electronic devices.</p>
 </conbody>
</concept>
