<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-location">
 <title>Location</title>
 <shortdesc>Where is AirClassroom, anyway?</shortdesc>
 <conbody>
 <p>AirClassroom is located in the college town of Blacksburg, Virginia. The classroom building, Shanks Hall is located on the northern quad ofthe Virginia Tech campus at 181 Turner St. NW.</p>
 <p>If you are coming out of town and need lodging, there are hotels located in downtown Blacksburg and Christiansburg, such at the Main Street Inn, Comfort Inn, and Super 8.</p>
 </conbody>
</concept>
